# Define ENV variables for development environment
XDOC_DATABASE_URL="postgres://localhost/xdoc_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="87af3a7ee9ebd01977a2a652f2ba197edba0120daaead57bddece32729ca7a9e"
API_SESSIONS_SECRET="120f012f034234d67efaac6066cf8ff6e70390da08641080c4adc50a84323f4c"

HOST="http://jxxmbp.local:3000"

DEFAULT_DOCUMENT_ID=11
DEFAULT_IMAGE_ID=2