# Define ENV variables
HMAC_SECRET="edbc0120daaead57bddece31729ca7a9e77af3a7ee9ebd01977a5a652f2ba197"


ERRCODE_OK=0
ERRCODE_PASSWORD_MISSMATCH=1
ERRCODE_PASSWORD_TOO_SHORT=2
ERRCODE_USER_NOT_FOUND=3
ERRCODE_INVALID_PASSWORD=4
ERRCODE_EMAIL_MISSING=5
ERRCODE_EMAIL_INVALID=6
ERRCODE_BAD_USERNAME=7
ERRCODE_USER_ALREADY_EXISTS=8

DEFAULT_DOCUMENT_ID=11

