# Define ENV variables for development environment
XDOC_DATABASE_URL="postgres://hlbhtxtjsdjuic:9eV10Ml2OLzL80yidvp6qdKR73@ec2-54-221-253-117.compute-1.amazonaws.com:5432/dbd7ss5g6u7vj2"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="87af3a7ee9ebd01977a2a652f2ba197edba0120daaead57bddece32729ca7a9e"
API_SESSIONS_SECRET="120f012f034234d67efaac6066cf8ff6e70390da08641080c4adc50a84323f4c"

HOST="http://www.manuscripta.io"

DEFAULT_DOCUMENT_ID=11
DEFAULT_IMAGE_ID=2
